-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: psycho_tests
-- ------------------------------------------------------
-- Server version	5.5.47-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `price` float NOT NULL,
  `order_date` datetime NOT NULL,
  `customer_id` int(10) NOT NULL,
  `test_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `test_id` (`test_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `users` (`id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passed_tests`
--

DROP TABLE IF EXISTS `passed_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `passed_tests` (
  `user_id` int(10) NOT NULL,
  `test_id` int(10) NOT NULL,
  `result_value` varchar(10) NOT NULL,
  `result_id` int(10) NOT NULL,
  `test_data` blob NOT NULL,
  `passed_at` datetime NOT NULL,
  PRIMARY KEY (`user_id`,`test_id`),
  KEY `test_id` (`test_id`),
  CONSTRAINT `passed_tests_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `passed_tests_ibfk_2` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passed_tests`
--

LOCK TABLES `passed_tests` WRITE;
/*!40000 ALTER TABLE `passed_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `passed_tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_options`
--

DROP TABLE IF EXISTS `test_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(10) NOT NULL,
  `index` int(11) DEFAULT NULL,
  `question_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`),
  CONSTRAINT `test_options_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `test_questions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=420 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_options`
--

LOCK TABLES `test_options` WRITE;
/*!40000 ALTER TABLE `test_options` DISABLE KEYS */;
INSERT INTO `test_options` VALUES (1,'Да','1',1,1),(2,'Нет','0',2,1),(3,'Да','0',1,2),(4,'Нет','1',2,2),(5,'Да','1',1,3),(6,'Нет','0',2,3),(7,'Да','1',1,4),(8,'Нет','0',2,4),(9,'Да','0',1,5),(10,'Нет','1',2,5),(11,'Да','1',1,6),(12,'Нет','0',2,6),(13,'Да','1',1,7),(14,'Нет','0',2,7),(15,'Да','1',1,8),(16,'Нет','0',2,8),(17,'Да','0',1,9),(18,'Нет','1',2,9),(19,'Да','1',1,10),(20,'Нет','0',2,10),(21,'Да','1',1,11),(22,'Нет','0',2,11),(23,'Да','1',1,12),(24,'Нет','0',2,12),(25,'Да','1',1,13),(26,'Нет','0',2,13),(27,'Да','1',1,14),(28,'Нет','0',2,14),(29,'Да','1',1,15),(30,'Нет','0',2,15),(31,'Да','1',1,16),(32,'Нет','0',2,16),(33,'Да','1',1,17),(34,'Нет','0',2,17),(35,'Да','1',1,18),(36,'Нет','0',2,18),(37,'Да','1',1,19),(38,'Нет','0',2,19),(39,'Да','1',1,20),(40,'Нет','0',2,20),(41,'Да','0',1,21),(42,'Нет','1',2,21),(43,'Да','1',1,22),(44,'Нет','0',2,22),(45,'Да','1',1,23),(46,'Нет','0',2,23),(47,'Да','0',1,24),(48,'Нет','1',2,24),(49,'Да','0',1,25),(50,'Нет','1',2,25),(51,'Да','0',1,26),(52,'Нет','1',2,26),(53,'Да','0',1,27),(54,'Нет','1',2,27),(55,'Да','0',1,28),(56,'Нет','1',2,28),(57,'Да','0',1,29),(58,'Нет','1',2,29),(59,'Да','0',1,30),(60,'Нет','1',2,30),(61,'Да','0',1,31),(62,'Нет','1',2,31),(63,'Да','0',1,32),(64,'Нет','1',2,32),(65,'Да','0',1,33),(66,'Нет','1',2,33),(67,'Да','0',1,34),(68,'Нет','1',2,34),(69,'Да','0',1,35),(70,'Нет','1',2,35),(71,'Да','0',1,36),(72,'Нет','1',2,36),(73,'Да','0',1,37),(74,'Нет','1',2,37),(75,'Да','0',1,38),(76,'Нет','1',2,38),(77,'Да','0',1,39),(78,'Нет','1',2,39),(79,'Да','0',1,40),(80,'Нет','1',2,40),(81,'Да','1',1,41),(82,'Нет','0',2,41),(83,'Да','0',1,42),(84,'Нет','1',2,42),(85,'Да','1',1,43),(86,'Нет','0',2,43),(87,'Да','0',1,44),(88,'Нет','1',2,44),(89,'Да','1',1,45),(90,'Нет','0',2,45),(91,'немного близких друзей','0',1,46),(92,'большую товарищескую компанию','5',2,46),(93,'с занимательным сюжетом','5',1,47),(94,'с раскрытием переживаний героев','0',2,47),(95,'опоздание','0',1,48),(96,'ошибки','5',2,48),(97,'остро переживаете','0',1,49),(98,'острых переживаний нет','5',2,49),(99,'быстро, легко','5',1,50),(100,'медленно, осторожно','0',2,50),(101,'да','0',1,51),(102,'нет','5',2,51),(103,'да','5',1,52),(104,'нет','0',2,52),(105,'молчаливым','0',1,53),(106,'разговорчивым','5',2,53),(107,'откровенен','5',1,54),(108,'скрытен','0',2,54),(109,'да','0',1,55),(110,'нет','5',2,55),(111,'говорить','5',1,56),(112,'слушать','0',2,56),(113,'да','0',1,57),(114,'нет','5',2,57),(115,'да','5',1,58),(116,'нет','0',2,58),(117,'да','0',1,59),(118,'нет','5',2,59),(119,'да','5',1,60),(120,'нет','0',2,60),(121,'да','5',1,61),(122,'нет','0',2,61),(123,'да','5',1,62),(124,'нет','0',2,62),(125,'быстры','5',1,63),(126,'замедленны','0',2,63),(127,'часто','0',1,64),(128,'редко','5',2,64),(129,'спешите обратиться за помощью к другим','5',1,65),(130,'не любите обращаться','0',2,65),(131,'инженер-техник','1',1,66),(132,'инженер-контролер','2',2,66),(133,'вязальщик','1',1,67),(134,'санитарный врач','3',2,67),(135,'повар','1',1,68),(136,'наборщик','4',2,68),(137,'фотограф','1',1,69),(138,'заведующий магазином','5',2,69),(139,'чертежник','1',1,70),(140,'дизайнер','6',2,70),(141,'философ','2',1,71),(142,'психиатр','3',2,71),(143,'ученый-химик','2',1,72),(144,'бухгалтер','4',2,72),(145,'редактор научного журнала','2',1,73),(146,'адвокат','5',2,73),(147,'лингвист','2',1,74),(148,'переводчик художественной литературы','6',2,74),(149,'педиатр','3',1,75),(150,'статистик','4',2,75),(151,'организатор воспитательной работы','3',1,76),(152,'председатель профсоюза','5',2,76),(153,'спортивный врач','3',1,77),(154,'фельетонист','6',2,77),(155,'нотариус','4',1,78),(156,'снабженец','5',2,78),(157,'перфоратор','4',1,79),(158,'карикатурист','6',2,79),(159,'политический деятель','5',1,80),(160,'писатель','6',2,80),(161,'садовник','1',1,81),(162,'метеоролог','2',2,81),(163,'водитель','1',1,82),(164,'медсестра','3',2,82),(165,'инженер-электрик','1',1,83),(166,'секретарь-машинистка','4',2,83),(167,'маляр','1',1,84),(168,'художник по металлу','6',2,84),(169,'биолог','2',1,85),(170,'главный врач','3',2,85),(171,'телеоператор','1',1,86),(172,'режиссер','6',2,86),(173,'гидролог','2',1,87),(174,'ревизор','4',2,87),(175,'зоолог','2',1,88),(176,'зоотехник','5',2,88),(177,'математик','2',1,89),(178,'архитектор','6',2,89),(179,'работник ИДН','3',1,90),(180,'счетовод','4',2,90),(181,'учитель','3',1,91),(182,'командир дружинников','5',2,91),(183,'воспитатель','3',1,92),(184,'художник по керамике','6',2,92),(185,'экономист','4',1,93),(186,'заведующий отделом','5',2,93),(187,'корректор','4',1,94),(188,'критик','6',2,94),(189,'завхоз','5',1,95),(190,'директор','6',2,95),(191,'радиоинженер','1',1,96),(192,'специалист по ядерной физике','2',2,96),(193,'наладчик','1',1,97),(194,'механик','4',2,97),(195,'агроном','1',1,98),(196,'председатель сельхозкооператива','5',2,98),(197,'закройщик-модельер','1',1,99),(198,'декоратор','6',2,99),(199,'археолог','2',1,100),(200,'эксперт','5',2,100),(201,'работник музея','2',1,101),(202,'консультант','3',2,101),(203,'ученый','2',1,102),(204,'актер','5',2,102),(205,'логопед','3',1,103),(206,'стенографист','4',2,103),(207,'врач','3',1,104),(208,'дипломат','5',2,104),(209,'главный бухгалтер','4',1,105),(210,'директор','5',2,105),(211,'поэт','3',1,106),(212,'психолог','6',2,106),(213,'архивариус','4',1,107),(214,'скульптор','6',2,107),(215,'Определенно, да','1',1,108),(216,'Пожалуй, да','2',2,108),(217,'Пожалуй, нет','3',3,108),(218,'Нет, не всегда','4',4,108),(219,'Определенно, да','1',1,109),(220,'Пожалуй, да','2',2,109),(221,'Пожалуй, нет','3',3,109),(222,'Определенно, нет','4',4,109),(223,'Определенно, да','1',1,110),(224,'Пожалуй, да','2',2,110),(225,'Пожалуй, нет','3',3,110),(226,'Определенно, нет','4',4,110),(227,'Очень часто','4',1,111),(228,'Довольно часто','3',2,111),(229,'Довольно редко','2',3,111),(230,'Почти никогда','1',4,111),(231,'Да, всегда владею','1',1,112),(232,'Пожалуй, всегда','2',2,112),(233,'Пожалуй, нет','3',3,112),(234,'Нет, не владею','4',4,112),(235,'Такое случается очень часто','4',1,113),(236,'Бывает время от времени','3',2,113),(237,'Такое случается редко','2',3,113),(238,'Такого вовсе не бывает','1',4,113),(239,'Определенно, да','4',1,114),(240,'Пожалуй, да','3',2,114),(241,'Пожалуй, нет','2',3,114),(242,'Определенно, нет','1',4,114),(243,'Да, определенно мог бы','1',1,115),(244,'Пожалуй, мог бы','2',2,115),(245,'Скорее всего, не мог бы','3',3,115),(246,'Нет, определенно не мог бы','4',4,115),(247,'Да, всегда','1',1,116),(248,'Часто','2',2,116),(249,'Редко','3',3,116),(250,'Нет, почти никогда','4',4,116),(251,'Так я реагирую почти всегда','1',1,117),(252,'Так я реагирую довольно часто','2',2,117),(253,'Я редко так реагирую','3',3,117),(254,'Я никогда так не реагирую','4',4,117),(255,'Да, часто','4',1,118),(256,'Иногда','3',2,118),(257,'Редко','2',3,118),(258,'Почти никогда','1',4,118),(259,'Определенно, да','4',1,119),(260,'Пожалуй, да','3',2,119),(261,'Пожалуй, нет','2',3,119),(262,'Определенно, нет','1',4,119),(263,'Определенно, да','1',1,120),(264,'Пожалуй, да','2',2,120),(265,'Пожалуй, нет','3',3,120),(266,'Определенно, нет','4',4,120),(267,'Именно так оно и есть','4',1,121),(268,'Скорее всего, это так','3',2,121),(269,'С этим я вряд ли соглашусь','2',3,121),(270,'Я с этим, определенно, не согласен','1',4,121),(271,'Наверняка, так','4',1,122),(272,'Довольно вероятно','3',2,122),(273,'Маловероятно','2',3,122),(274,'Почти невероятно','1',4,122),(275,'Определенно, да','1',1,123),(276,'Пожалуй, да','2',2,123),(277,'Пожалуй, нет','3',3,123),(278,'Определенно, нет','4',4,123),(279,'Такие желания возникают у меня часто','4',1,124),(280,'Такие желания возникают у меня время от времени','3',2,124),(281,'У меня редко возникают желания такого рода','2',3,124),(282,'Заведомо неосуществимых желаний у меня не возникает','1',4,124),(283,'Да, часто замечаю','4',1,125),(284,'Иногда замечаю','3',2,125),(285,'Замечаю довольно редко','2',3,125),(286,'Нет, никогда не замечаю','1',4,125),(287,'Да, так часто случается','4',1,126),(288,'Иногда бывает так','3',2,126),(289,'Так бывает довольно редко','2',3,126),(290,'Так почти никогда не случается','1',4,126),(291,'Определенно, да','4',1,127),(292,'Пожалуй, да','3',2,127),(293,'Пожалуй, нет','2',3,127),(294,'Определенно, нет','1',4,127),(295,'полностью согласен','2',1,128),(296,'больше \"да\", чем \"нет\"','1',2,128),(297,'ни \"да\", ни \"нет\", нечто среднее','0',3,128),(298,'больше \"нет\", чем \"да\"','-1',4,128),(299,'полностью не согласен','-2',5,128),(300,'полностью согласен','2',1,129),(301,'больше \"да\", чем \"нет\"','1',2,129),(302,'ни \"да\", ни \"нет\", нечто среднее','0',3,129),(303,'больше \"нет\", чем \"да\"','-1',4,129),(304,'полностью не согласен','-2',5,129),(305,'полностью согласен','2',1,130),(306,'больше \"да\", чем \"нет\"','1',2,130),(307,'ни \"да\", ни \"нет\", нечто среднее','0',3,130),(308,'больше \"нет\", чем \"да\"','-1',4,130),(309,'полностью не согласен','-2',5,130),(310,'полностью согласен','2',1,131),(311,'больше \"да\", чем \"нет\"','1',2,131),(312,'ни \"да\", ни \"нет\", нечто среднее','0',3,131),(313,'больше \"нет\", чем \"да\"','-1',4,131),(314,'полностью не согласен','-2',5,131),(315,'полностью согласен','2',1,132),(316,'больше \"да\", чем \"нет\"','1',2,132),(317,'ни \"да\", ни \"нет\", нечто среднее','0',3,132),(318,'больше \"нет\", чем \"да\"','-1',4,132),(319,'полностью не согласен','-2',5,132),(320,'полностью согласен','2',1,133),(321,'больше \"да\", чем \"нет\"','1',2,133),(322,'ни \"да\", ни \"нет\", нечто среднее','0',3,133),(323,'больше \"нет\", чем \"да\"','-1',4,133),(324,'полностью не согласен','-2',5,133),(325,'полностью согласен','2',1,134),(326,'больше \"да\", чем \"нет\"','1',2,134),(327,'ни \"да\", ни \"нет\", нечто среднее','0',3,134),(328,'больше \"нет\", чем \"да\"','-1',4,134),(329,'полностью не согласен','-2',5,134),(330,'полностью согласен','2',1,135),(331,'больше \"да\", чем \"нет\"','1',2,135),(332,'ни \"да\", ни \"нет\", нечто среднее','0',3,135),(333,'больше \"нет\", чем \"да\"','-1',4,135),(334,'полностью не согласен','-2',5,135),(335,'полностью согласен','2',1,136),(336,'больше \"да\", чем \"нет\"','1',2,136),(337,'ни \"да\", ни \"нет\", нечто среднее','0',3,136),(338,'больше \"нет\", чем \"да\"','-1',4,136),(339,'полностью не согласен','-2',5,136),(340,'полностью согласен','2',1,137),(341,'больше \"да\", чем \"нет\"','1',2,137),(342,'ни \"да\", ни \"нет\", нечто среднее','0',3,137),(343,'больше \"нет\", чем \"да\"','-1',4,137),(344,'полностью не согласен','-2',5,137),(345,'полностью согласен','2',1,138),(346,'больше \"да\", чем \"нет\"','1',2,138),(347,'ни \"да\", ни \"нет\", нечто среднее','0',3,138),(348,'больше \"нет\", чем \"да\"','-1',4,138),(349,'полностью не согласен','-2',5,138),(350,'полностью согласен','2',1,139),(351,'больше \"да\", чем \"нет\"','1',2,139),(352,'ни \"да\", ни \"нет\", нечто среднее','0',3,139),(353,'больше \"нет\", чем \"да\"','-1',4,139),(354,'полностью не согласен','-2',5,139),(355,'полностью согласен','2',1,140),(356,'больше \"да\", чем \"нет\"','1',2,140),(357,'ни \"да\", ни \"нет\", нечто среднее','0',3,140),(358,'больше \"нет\", чем \"да\"','-1',4,140),(359,'полностью не согласен','-2',5,140),(360,'полностью согласен','2',1,141),(361,'больше \"да\", чем \"нет\"','1',2,141),(362,'ни \"да\", ни \"нет\", нечто среднее','0',3,141),(363,'больше \"нет\", чем \"да\"','-1',4,141),(364,'полностью не согласен','-2',5,141),(365,'полностью согласен','2',1,142),(366,'больше \"да\", чем \"нет\"','1',2,142),(367,'ни \"да\", ни \"нет\", нечто среднее','0',3,142),(368,'больше \"нет\", чем \"да\"','-1',4,142),(369,'полностью не согласен','-2',5,142),(370,'полностью согласен','2',1,143),(371,'больше \"да\", чем \"нет\"','1',2,143),(372,'ни \"да\", ни \"нет\", нечто среднее','0',3,143),(373,'больше \"нет\", чем \"да\"','-1',4,143),(374,'полностью не согласен','-2',5,143),(375,'полностью согласен','2',1,144),(376,'больше \"да\", чем \"нет\"','1',2,144),(377,'ни \"да\", ни \"нет\", нечто среднее','0',3,144),(378,'больше \"нет\", чем \"да\"','-1',4,144),(379,'полностью не согласен','-2',5,144),(380,'полностью согласен','2',1,145),(381,'больше \"да\", чем \"нет\"','1',2,145),(382,'ни \"да\", ни \"нет\", нечто среднее','0',3,145),(383,'больше \"нет\", чем \"да\"','-1',4,145),(384,'полностью не согласен','-2',5,145),(385,'полностью согласен','2',1,146),(386,'больше \"да\", чем \"нет\"','1',2,146),(387,'ни \"да\", ни \"нет\", нечто среднее','0',3,146),(388,'больше \"нет\", чем \"да\"','-1',4,146),(389,'полностью не согласен','-2',5,146),(390,'полностью согласен','2',1,147),(391,'больше \"да\", чем \"нет\"','1',2,147),(392,'ни \"да\", ни \"нет\", нечто среднее','0',3,147),(393,'больше \"нет\", чем \"да\"','-1',4,147),(394,'полностью не согласен','-2',5,147),(395,'полностью согласен','2',1,148),(396,'больше \"да\", чем \"нет\"','1',2,148),(397,'ни \"да\", ни \"нет\", нечто среднее','0',3,148),(398,'больше \"нет\", чем \"да\"','-1',4,148),(399,'полностью не согласен','-2',5,148),(400,'полностью согласен','2',1,149),(401,'больше \"да\", чем \"нет\"','1',2,149),(402,'ни \"да\", ни \"нет\", нечто среднее','0',3,149),(403,'больше \"нет\", чем \"да\"','-1',4,149),(404,'полностью не согласен','-2',5,149),(405,'полностью согласен','2',1,150),(406,'больше \"да\", чем \"нет\"','1',2,150),(407,'ни \"да\", ни \"нет\", нечто среднее','0',3,150),(408,'больше \"нет\", чем \"да\"','-1',4,150),(409,'полностью не согласен','-2',5,150),(410,'полностью согласен','2',1,151),(411,'больше \"да\", чем \"нет\"','1',2,151),(412,'ни \"да\", ни \"нет\", нечто среднее','0',3,151),(413,'больше \"нет\", чем \"да\"','-1',4,151),(414,'полностью не согласен','-2',5,151),(415,'полностью согласен','2',1,152),(416,'больше \"да\", чем \"нет\"','1',2,152),(417,'ни \"да\", ни \"нет\", нечто среднее','0',3,152),(418,'больше \"нет\", чем \"да\"','-1',4,152),(419,'полностью не согласен','-2',5,152);
/*!40000 ALTER TABLE `test_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_questions`
--

DROP TABLE IF EXISTS `test_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL,
  `index` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `multioption` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `test_id` (`test_id`),
  CONSTRAINT `test_questions_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_questions`
--

LOCK TABLES `test_questions` WRITE;
/*!40000 ALTER TABLE `test_questions` DISABLE KEYS */;
INSERT INTO `test_questions` VALUES (1,'Легко ли вы запомните 5 различных телефонных номеров?',1,1,0),(2,'Случалось ли вам забыть о деловой встрече?',2,1,0),(3,'Можете ли вы вспомнить, что вы ели на завтрак 3 дня назад?',3,1,0),(4,'Помните ли вы свой первый поцелуй?',4,1,0),(5,'Позабыли ли вы свою первую любовь?',5,1,0),(6,'Можете ли вы вспомнить свой первый день в школе?',6,1,0),(7,'Сумеете ли прочесть наизусть стихотворение, которое учили еще в детстве?',7,1,0),(8,'Можете ли вы припомнить что-нибудь из одежды, которую носили в 10 лет?',8,1,0),(9,'Перед тем как позвонить, вы обычно ищете номер в телефонной книжке?',9,1,0),(10,'Можете ли вы вспомнить имя вашего первого друга?',10,1,0),(11,'Напоминают ли вам некоторые запахи какие-либо знакомые места?',11,1,0),(12,'Можете ли вы вспомнить дорогу, по которой ходили когда-то в школу?',12,1,0),(13,'Помните ли вы о днях рождения и юбилеях друзей?',13,1,0),(14,'Можете ли вы вспомнить, что у вас было на обед в прошлое воскресенье?',14,1,0),(15,'Помните ли, как прошел ваш восемнадцатый день рождения?',15,1,0),(16,'Можете ли вы вспомнить название первой понравившейся вам книги?',16,1,0),(17,'Помните ли вы, на какую тему была последняя прослушанная вами радиопередача?',17,1,0),(18,'Как вы были одеты в последний день перед уходом на военную службу? (Как вы были одеты на школьном выпускном балу?)',18,1,0),(19,'Помните ли вы, когда в последний раз были в театре?',19,1,0),(20,'Помните ли вы, в каком возрасте вы впервые самостоятельно ехали поездом?',20,1,0),(21,'Трудно ли вам вспомнить последние темы дня события?',21,1,0),(22,'Помните ли вы имя девушки, которой впервые назначили свидание? (Помните ли вы имя молодого человека, который впервые назначил вам свидание?)',22,1,0),(23,'Можете ли вы вспомнить, как звали вашего учителя в первом классе?',23,1,0),(24,'Трудно ли вам следить за действием фильма, телепередачи, книги, потому что вы забыли, что произошло в начале?',24,1,0),(25,'Случается ли вам, входя в комнату, мучительно вспомнить, зачем, собственно, вы пришли?',25,1,0),(26,'Бывает ли так, что вы забываете о важных для вас запланированных делах: оплатить счет в банке, прийти на встречу?',26,1,0),(27,'Затрудняетесь ли вы вспомнить номера телефонов, которыми постоянно пользуетесь?',27,1,0),(28,'Случается ли так, что вы забыли фамилию или имя человека, с которым часто общаетесь?',28,1,0),(29,'Способны ли вы заблудиться в знакомом месте?',29,1,0),(30,'Вспоминаете ли вы иногда с трудом, куда положили ту или иную ненужную вам вещь?',30,1,0),(31,'Бывает ли так, что вы забыли выключить газ, свет, закрыть входную дверь, покидая квартиру?',31,1,0),(32,'Случается ли вам несколько раз повторять одно и то же, вызывая недоумение окружающих?',32,1,0),(33,'Трудно ли вам вспоминать имена популярных людей или названия известных мест?',33,1,0),(34,'Вы вынуждены все записывать, так как не надеетесь на свою память?',34,1,0),(35,'Трудно ли вам запоминать новые игры, рецепты?',35,1,0),(36,'Теряете ли вы вещи?',36,1,0),(37,'Случается ли, что вы моментально забываете то, что вам только что сказали?',37,1,0),(38,'Бывает ли, что выбежав из дому, вы с ужасом вспоминаете, выключен ли утюг?',38,1,0),(39,'Собираясь в магазин, вы берете список продуктов, которые нужно купить?',39,1,0),(40,'Случалось ли вам забыть выполнить чье-то поручение?',40,1,0),(41,'Могли бы вы сейчас вспомнить адреса школьных друзей?',41,1,0),(42,'Замечаете ли вы, что читая, не вникаете в текст, так как думаете о другом?',42,1,0),(43,'Вы уверены, что можно положиться на ваши свидетельские показания?',43,1,0),(44,'Познакомившись с человеком, вы сразу забываете его имя?',44,1,0),(45,'Вы помните по именам всех своих школьных учителей?',45,1,0),(46,'Что Вы предпочитаете?',1,2,0),(47,'Какие книги Вы предпочитаете читать?',2,2,0),(48,'Что Вы скорее можете допустить в разговоре?',3,2,0),(49,'Если Вы совершаете дурной поступок, то:',4,2,0),(50,'Как Вы сходитесь с людьми?',5,2,0),(51,'Считаете ли Вы себя обидчивым?',6,2,0),(52,'Склонны ли Вы хохотать, смеяться от души?',7,2,0),(53,'Считаете ли Вы себя:',8,2,0),(54,'Откровенны ли Вы или скрытны?',9,2,0),(55,'Любите ли Вы заниматься анализом своих переживаний?',10,2,0),(56,'Находясь в обществе, Вы предпочитаете:',11,2,0),(57,'Часто ли Вы переживаете недовольство собой?',12,2,0),(58,'Любите ли Вы что-нибудь организовывать?',13,2,0),(59,'Хотелось бы Вам вести интимный дневник?',14,2,0),(60,'Быстро ли Вы переходите от решения к исполнению?',15,2,0),(61,'Легко ли Вы меняете ваше настроение?',16,2,0),(62,'Любите ли Вы убеждать других, навязывать свои взгляды?',17,2,0),(63,'Ваши движения:',18,2,0),(64,'Вы сильно беспокоитесь о возможных неприятностях:',19,2,0),(65,'В затруднительных случаях:',20,2,0),(66,'Выберите наиболее предпочтительный для себя вариант профессии:',1,3,0),(67,'Выберите наиболее предпочтительный для себя вариант профессии:',2,3,0),(68,'Выберите наиболее предпочтительный для себя вариант профессии:',3,3,0),(69,'Выберите наиболее предпочтительный для себя вариант профессии:',4,3,0),(70,'Выберите наиболее предпочтительный для себя вариант профессии:',5,3,0),(71,'Выберите наиболее предпочтительный для себя вариант профессии:',6,3,0),(72,'Выберите наиболее предпочтительный для себя вариант профессии:',7,3,0),(73,'Выберите наиболее предпочтительный для себя вариант профессии:',8,3,0),(74,'Выберите наиболее предпочтительный для себя вариант профессии:',9,3,0),(75,'Выберите наиболее предпочтительный для себя вариант профессии:',10,3,0),(76,'Выберите наиболее предпочтительный для себя вариант профессии:',11,3,0),(77,'Выберите наиболее предпочтительный для себя вариант профессии:',12,3,0),(78,'Выберите наиболее предпочтительный для себя вариант профессии:',13,3,0),(79,'Выберите наиболее предпочтительный для себя вариант профессии:',14,3,0),(80,'Выберите наиболее предпочтительный для себя вариант профессии:',15,3,0),(81,'Выберите наиболее предпочтительный для себя вариант профессии:',16,3,0),(82,'Выберите наиболее предпочтительный для себя вариант профессии:',17,3,0),(83,'Выберите наиболее предпочтительный для себя вариант профессии:',18,3,0),(84,'Выберите наиболее предпочтительный для себя вариант профессии:',19,3,0),(85,'Выберите наиболее предпочтительный для себя вариант профессии:',20,3,0),(86,'Выберите наиболее предпочтительный для себя вариант профессии:',21,3,0),(87,'Выберите наиболее предпочтительный для себя вариант профессии:',22,3,0),(88,'Выберите наиболее предпочтительный для себя вариант профессии:',23,3,0),(89,'Выберите наиболее предпочтительный для себя вариант профессии:',24,3,0),(90,'Выберите наиболее предпочтительный для себя вариант профессии:',25,3,0),(91,'Выберите наиболее предпочтительный для себя вариант профессии:',26,3,0),(92,'Выберите наиболее предпочтительный для себя вариант профессии:',27,3,0),(93,'Выберите наиболее предпочтительный для себя вариант профессии:',28,3,0),(94,'Выберите наиболее предпочтительный для себя вариант профессии:',29,3,0),(95,'Выберите наиболее предпочтительный для себя вариант профессии:',30,3,0),(96,'Выберите наиболее предпочтительный для себя вариант профессии:',31,3,0),(97,'Выберите наиболее предпочтительный для себя вариант профессии:',32,3,0),(98,'Выберите наиболее предпочтительный для себя вариант профессии:',33,3,0),(99,'Выберите наиболее предпочтительный для себя вариант профессии:',34,3,0),(100,'Выберите наиболее предпочтительный для себя вариант профессии:',35,3,0),(101,'Выберите наиболее предпочтительный для себя вариант профессии:',36,3,0),(102,'Выберите наиболее предпочтительный для себя вариант профессии:',37,3,0),(103,'Выберите наиболее предпочтительный для себя вариант профессии:',38,3,0),(104,'Выберите наиболее предпочтительный для себя вариант профессии:',39,3,0),(105,'Выберите наиболее предпочтительный для себя вариант профессии:',40,3,0),(106,'Выберите наиболее предпочтительный для себя вариант профессии:',41,3,0),(107,'Выберите наиболее предпочтительный для себя вариант профессии:',42,3,0),(108,'Если Вы беретесь за какое-то дело, то всегда доводите его до конца?',1,4,0),(109,'Вы всегда спокойно реагируете на резкие или неудачные замечания в свой адрес?',2,4,0),(110,'Вы всегда выполняете свои обещания?',3,4,0),(111,'Вы часто говорите и действуете под влиянием минутного настроения?',4,4,0),(112,'В критических, напряженных ситуациях Вы хорошо владеете собой?',5,4,0),(113,'У Вас часто без видимых или достаточно веских причин меняется настроение?',6,4,0),(114,'Вам часто приходится делать что-то наспех, когда поджимают сроки?',7,4,0),(115,'Вы могли бы назвать себя целеустремленным человеком?',8,4,0),(116,'В словах и поступках Вы придерживаетесь пословицы: \"Семь раз отмерь, один раз отрежь\"?',9,4,0),(117,'Вы подчеркнуто равнодушны к тем, кто несправедливо ворчит и задирает Вас, например, в автобусе или трамвае?',10,4,0),(118,'Вы сомневаетесь в своих силах и способностях?',11,4,0),(119,'Вы легко увлекаетесь новым делом, но можете быстро к нему охладеть?',12,4,0),(120,'Вы умеете сдерживаться, когда кто-либо из начальства незаслуженно Вас упрекает?',13,4,0),(121,'Вам кажется, что Вы еще не нашли себя?',14,4,0),(122,'Может ли под влиянием каких-либо новых обстоятельств Ваше мнение о самом себе не раз измениться?',15,4,0),(123,'Обычно Вас трудно вывести из себя?',16,4,0),(124,'У Вас возникают желания, которые по разных обстоятельствам неосуществимы?',17,4,0),(125,'Обсуждая с кем-либо важные жизненные проблемы, Вы замечаете, что Ваши собственные взгляды еще вполне не определились?',18,4,0),(126,'Случается ли, что какое-то дело Вам так надоедает, что, не закончив его, Вы беретесь за новое?',19,4,0),(127,'Вы несколько неуравновешенный человек?',20,4,0),(128,'Превысили бы Вы установленную скорость, чтобы быстрее оказать необходимую медицинскую помощь тяжелобольному человеку?',1,5,0),(129,'Согласились бы Вы ради хорошего заработка участвовать в опасной и длительной экспедиции?',2,5,0),(130,'Стали бы Вы на пути убегающего опасного взломщика?',3,5,0),(131,'Могли бы ехать на подножке товарного вагона при скорости более 100 км/час?',4,5,0),(132,'Можете ли Вы на другой день после бессонной ночи нормально работать?',5,5,0),(133,'Стали бы Вы первым переходить очень холодную реку?',6,5,0),(134,'Одолжили бы Вы другу большую сумму денег, будучи не совсем уверенным, что он сможет Вам вернуть эти деньги?',7,5,0),(135,'Вошли бы Вы вместе с укротителем в клетку со львами при его заверении, что это безопасно?',8,5,0),(136,'Могли бы Вы под руководством извне залезть на высокую фабричную трубу?',9,5,0),(137,'Могли бы Вы без тренировки управлять парусной лодкой?',10,5,0),(138,'Рискнули бы Вы схватить за уздечку бегущую лошадь?',11,5,0),(139,'Могли бы Вы после 10 стаканов пива ехать на велосипеде?',12,5,0),(140,'Могли бы Вы совершить прыжок с парашютом?',13,5,0),(141,'Могли бы Вы при необходимости проехать без билета от Таллина до Киева?',14,5,0),(142,'Могли бы Вы совершить автотурне, если бы за рулем сидел Ваш знакомый, который совсем недавно был в тяжелом дорожном происшествии?',15,5,0),(143,'Могли бы Вы с 10-метровой высоты прыгнуть на тент пожарной команды?',16,5,0),(144,'Могли бы Вы, чтобы избавиться от затяжной болезни с постельным режимом, пойти на опасную для жизни операцию?',17,5,0),(145,'Могли бы Вы спрыгнуть с подножки товарного вагона, движущегося со скоростью 50 км/час?',18,5,0),(146,'Могли бы Вы в виде исключения вместе с семью другими людьми, подняться в лифте, рассчитанном только на шесть человек?',19,5,0),(147,'Могли бы Вы за большое денежное вознаграждение перейти с завязанными глазами оживленный уличный перекресток?',20,5,0),(148,'Взялись бы Вы за опасную для жизни работу, если бы за нее хорошо платили?',21,5,0),(149,'Могли бы Вы после 10 рюмок водки вычислять проценты?',22,5,0),(150,'Могли бы Вы по указанию Вашего начальника взяться за высоковольтный провод, если бы он заверил Вас, что провод обесточен?',23,5,0),(151,'Могли бы Вы после некоторых предварительных объяснений управлять вертолетом?',24,5,0),(152,'Могли бы Вы, имея билеты, но без денег и продуктов, доехать из Львова до Мариуполя?',25,5,0);
/*!40000 ALTER TABLE `test_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_results`
--

DROP TABLE IF EXISTS `test_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) NOT NULL,
  `min_points` int(11) NOT NULL,
  `max_points` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text NOT NULL,
  `variant` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `test_id` (`test_id`),
  CONSTRAINT `test_results_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_results`
--

LOCK TABLES `test_results` WRITE;
/*!40000 ALTER TABLE `test_results` DISABLE KEYS */;
INSERT INTO `test_results` VALUES (1,1,40,45,'','У вас отличная память. Она вас подводит крайне редко. Вы пользуетесь записной книжкой, но при необходимости можете обойтись и без нее. Окружающие по достоинству оценивают ваши способности, и прежде всего тосность, пунктуальность и обязательность. Такие качества заслуживают уважения.',NULL),(2,1,15,39,'','Без записной книжки вам не обойтись. Так что оперативно и эффективно использовать ситуацию вам не всегда удается. Поэтому не лишне было бы потренировать память, хотя бы для того, чтобы на работе чувствовать себя гораздо спокойнее.',NULL),(3,1,0,14,'','На вашу память полагаться не стоит. Ваша забывчивость вредит вам не только на работе, но и в личной жизни. Из-за этого у вас появилась неуверенность в себе. Вам поможет только самодисциплина, тщательное и аккуратное фиксирование на бумаге важной информации. Ну и, конечно, не повредят специальные упражнения, тренирующие память.',NULL),(4,2,0,35,'Интроверсия','<strong>Интроверты</strong> направлены на мир собственных переживаний, мало контактны, молчаливы, с трудом заводят новые знакомства, не любят рисковать, переживают разрыв старых связей, нет вариантов проигрыша и выигрыша, высокий уровень тревожности и ригидности; флегматики, меланхолики.',NULL),(5,2,36,65,'Амбоверсия','<strong>Амбоверты</strong> - личности, в которых присутствуют слабовыраженные черты и интровертов, и экстравертов.<br /><br /><strong>Интроверты</strong> направлены на мир собственных переживаний, мало контактны, молчаливы, с трудом заводят новые знакомства, не любят рисковать, переживают разрыв старых связей, нет вариантов проигрыша и выигрыша, высокий уровень тревожности и ригидности; флегматики, меланхолики.<br /><br /><strong>Экстраверты</strong> легки в общении, у них высокий уровень агрессивности, имеют тенденцию к лидерству, любят быть в центре внимания, легко завязывают контакты, импульсивны, открыты + контактность, среди контактов могут быть и полезные; судят олюдях \"по внешности\", не заглядывают внутрь; холерики, сангвиники.',NULL),(6,2,66,100,'Экстраверсия','<strong>Экстраверты</strong> легки в общении, у них высокий уровень агрессивности, имеют тенденцию к лидерству, любят быть в центре внимания, легко завязывают контакты, импульсивны, открыты + контактность, среди контактов могут быть и полезные; судят олюдях \"по внешности\", не заглядывают внутрь; холерики, сангвиники.',NULL),(7,3,0,0,'','Реалистический тип','1'),(8,3,0,0,'','Интеллектуальный тип','2'),(9,3,0,0,'','Социальный тип','3'),(10,3,0,0,'','Конвенциальный тип','4'),(11,3,0,0,'','Предприимчивый тип','5'),(12,3,0,0,'','Артистический тип','6'),(13,4,0,34,'Низкий уровень импульсивности','Люди с низким уровнем импульсивности, наоборот, целенаправленны, имеют ясные ценностные ориентации, проявляют настойчивость в достижении поставленных целей, стремятся доводить начатое дело до конца.',NULL),(14,4,35,65,'Средний уровень импульсивности','Ваш уровень импульсивности находится в пределе средних значений. Это значит, что Вы достаточно уравновешенный человек и почти все решения принимаете взвешенно, но не исключены и проявления импульсивности.',NULL),(15,4,66,80,'Высокий уровень импульсивности','Высокий уровень импульсивности характеризует человека с недостаточным самоконтролем в общении и деятельности. Импульсивные люди часто имеют неопределенные жизненные планы, у них нет устойчивых интересов и они увлекаются то одним, то другим.',NULL),(16,5,-50,-11,'','Вы слишком осторожны.',NULL),(17,5,-10,10,'','Показатели готовности к риску имеют средние значения.',NULL),(18,5,-50,-11,'','Вы склонный к риску, порой неоправданному.',NULL);
/*!40000 ALTER TABLE `test_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests`
--

DROP TABLE IF EXISTS `tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tests` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `created` datetime NOT NULL,
  `passed` INTEGER(10) NOT NULL DEFAULT 0,
  `price` float NOT NULL DEFAULT '0',
  `calc_strategy` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tests`
--

LOCK TABLES `tests` WRITE;
/*!40000 ALTER TABLE `tests` DISABLE KEYS */;
INSERT INTO `tests` VALUES (1,'Диагностика общего состояния памяти',' С помощью данного теста можно определить состояние вашей памяти. Тест-опросник включает сорок пять утверждений, требующих однозначной реакции (\"да\" или \"нет\").','2015-02-16 15:13:45',0,0,'total-weight'),(2,'Выявление психотипов по К. Юнгу','Данная методика предложена К.Юнгом для выявления типологических\nособенностей личности. <br />На каждый вопрос имеется два варианта ответа, необходимо выбрать ответ, который подходит Вам больше, и поставить букву, обозначающая этот ответ.','2016-05-01 14:27:41',1,2.5,'total-weight'),(3,'Опросник Д.Голланда','Определение типа личности по профессиональным предпочтениям','2016-05-05 16:47:00',0,0,'predominant-variant'),(4,'Исследование импульсивности. Тест-опросник В.А.Лосенкова','Предлагаемый Вам тест-опросник содержит 20 вопросов. К каждому из вопросов дана шкала ответов. Внимательно прочитайте каждый вопрос и выберите ответ. В тесте нет \"плохих\" и \"хороших\" ответов. Старайтесь почувствовать себя свободно и отвечать искренне. Предпочтительнее тот ответ, который первым пришел Вам в голову.','2016-05-02 16:22:00',0,1.5,'total-weight'),(5,'Методика диагностики степени готовности к риску Шуберта','Оцените степень своей готовности совершить действия, о которых Вас спрашивают.','2016-05-02 17:19:00',0,0,'total-weight');
/*!40000 ALTER TABLE `tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(64) NOT NULL,
  `wallet` float DEFAULT '0',
  `registered_at` datetime NOT NULL,
  `activation_code` varchar(255) NOT NULL,
  `active` tinyint(4) DEFAULT '0',
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-02 17:55:27
